### Upstream configuration for PHP FastCGI (PHP-FPM).

## Add as many servers as needed:
## Cf. http://wiki.nginx.org/HttpUpstreamModule.
## Note that this configuration assumes by default that keepalive
## upstream connections are supported and that you have a Nginx
## version with the fair load balancer.

## Add as many servers as needed. Cf. http://wiki.nginx.org/HttpUpstreamModule.
upstream phpcgi {
    ## If your version of Nginx doesn't have the fair load balancer:
    ## https://github.com/gnosek/nginx-upstream-fair comment out the
    ## following line.
    fair;
    server unix:/var/run/php5-fpm-www1.sock;
    server unix:/var/run/php5-fpm-www2.sock;
    ## Create a backend connection cache. 
    keepalive 5;
}

## Add a third pool as a fallback.
upstream phpcgi_backup {
    server unix:/var/run/php5-fpm-www3.sock;
    ## Create a backend connection cache.
    keepalive 1;
}
