### Directives for installing drupal.
### Auth is disabled. If you want to enable,
### uncomment the lines below.  Make sure that 
### you create a .htpasswd file.  See comments
### in .htpasswd-users file.

location = /install.php {
#    auth_basic "Restricted Access"; # auth realm
#    auth_basic_user_file .htpasswd-users; # htpasswd file
    fastcgi_pass phpcgi;
}