### Hotlinking protection for images. Include it in any context you
### want. Adjust the list of allowed referers to your liking.
### See http://wiki.nginx.org/HttpRefererModule

###_ IMPLEMENT
###_ Mandatory if hotlinking protection enabled: 
###_ 1. Change valid_referers line to include your domain name.  Enable in
###_    apps/drupal/drupal.conf.


valid_referers none blocked *.example.com *.google.com my.site.com;

if ($invalid_referer) {
    return 200 "No image hotlinking allowed!\n";
}
