### The configuration for Nginx status page. As described in
### http://wiki.nginx.org/HttpStubStatusModule.
### Change access via nginx_status_allowed_hosts.conf

###_ IMPLEMENT
###_ 1. Check nginx_status_allowed_hosts.conf for allowed hosts. 

## Get the nginx status.
location /nginx_status {
    if ($dont_show_nginx_status) {
        return 404;
    }
    stub_status on;
    access_log off;
}
