### The configuration for the status and ping pages of php5-fpm. As described in
### http://www.php.net/manual/en/install.fpm.configuration.php.

### php5-fpm provides a status and a heartbeat page that is served through the web server.
### This assumes that you have three pools named www1, www2, www3 with www3 as the backup. 
### The status pages are at /fpm-status-poolname, i.e. fpm-status-www1.
### The ping pages are at /ping-poolname, ie ping-www1.  It returns the string configured 
### at the php5-fpm level.

### Only local access is allowed.  Non authorized access returns a 404 
### through the error_page directive.
### Change access via /etc/nginx/php_fpm_status_allowed_hosts.conf

### Here's an example configuration for them.

###_ IMPLEMENT  
###_ Mandatory: 1. Change php5-fpm configurations files to match the pool names or change these values.
###_ 2. Check php_fpm_status_allowed_hosts.conf for allowed hosts.

## First pool status 
location = /fpm-status-www1 {
    if ($dont_show_fpm_status) {
        return 404;
    }
    fastcgi_pass phpcgi;
}

## First pool ping
## Also only local network connections (loopback and LAN) are permitted.
location = /ping-www1 {
    if ($dont_show_fpm_status) {
        return 404;
    }
    fastcgi_pass phpcgi;
}

## Second pool status
location = /fpm-status-www2 {
    if ($dont_show_fpm_status) {
        return 404;
    }
    fastcgi_pass phpcgi;
}

## Second pool ping
location = /ping-www2 {
    if ($dont_show_fpm_status) {
        return 404;
    }
    fastcgi_pass phpcgi;
}

## Third pool status 
location = /fpm-status-www3 {
    if ($dont_show_fpm_status) {
        return 404;
    }
    fastcgi_pass phpcgi;
}

## Third pool ping
location = /ping-www3 {
    if ($dont_show_fpm_status) {
        return 404;
    }
    fastcgi_pass phpcgi;
}
